alacritty 0.14.0-1
amd-ucode 20241017.22a6c7dc-1
base 3-2
base-devel 1-2
blueman 2.4.3-1
bluez 5.78-1
bluez-utils 5.78-1
code 1.94.2-1
efibootmgr 18-3
fastfetch 2.28.0-1
feh 3.10.3-1
flameshot 12.1.0-5
flatpak 1:1.15.10-1
git 2.47.0-1
google-chrome 130.0.6723.69-1
grub 2:2.12-3
gtk-engine-murrine 0.98.2-4
htop 3.3.0-3
hwinfo 23.2-2
i3-wm 4.23-4
insomnia-bin 1:10.1.0-1
iwd 3.0-1
linux 6.11.5.arch1-1
linux-firmware 20241017.22a6c7dc-1
linux-headers 6.11.5.arch1-1
loupe 47.1-1
lowfi 1.5.2-1
lxappearance 0.6.3-5
ly 1.0.2-1
man-db 2.13.0-1
namcap 3.5.2-2
nautilus 47.0-3
nodejs 22.10.0-1
noto-fonts 1:24.9.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
nvidia 560.35.03-17
nvidia-settings 560.35.03-1
openrazer-daemon 3.9.0-1
openssh 9.9p1-1
os-prober 1.81-2
pacman-contrib 1.10.6-2
paru-git 2.0.3.rebuild.1.r1.g90656a9-1
paru-git-debug 2.0.3.rebuild.1.r1.g90656a9-1
pavucontrol 1:6.1-1
phinger-cursors 2.1-1
picom 12.3-2
pipewire-pulse 1:1.2.6-1
playerctl 2.4.1-4
polkit 125-1
polybar 3.7.2-2
polychromatic 0.9.2-1
rofi 1.7.5-3
rustup 1.27.1-1
sudo 1.9.16-1
terminus-font 4.49.1-7
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.2.1-2
ttf-nerd-fonts-symbols-mono 3.2.1-1
unzip 6.0-21
vim 9.1.0785-1
wget 1.24.5-3
xorg-server 21.1.13-1
xorg-xinit 1.4.2-2
xorg-xrandr 1.5.2-2
