alacritty 0.13.2-2
amd-ucode 20240809.59460076-1
base 3-2
base-devel 1-1
blueman 2.4.3-1
bluez 5.77-1
bluez-utils 5.77-1
code 1.92.1-1
efibootmgr 18-3
fastfetch 2.22.0-1
feh 3.10.3-1
firefox 129.0.2-1
flameshot 12.1.0-5
flatpak 1:1.15.10-1
git 2.46.0-2
google-chrome 128.0.6613.113-1
grub 2:2.12-2
gtk-engines 2.21.0-5
htop 3.3.0-3
i3-wm 4.23-4
insomnia-bin 1:9.3.3-1
iwd 2.20-1
libadwaita 1:1.5.3-1
linux 6.10.7.arch1-1
linux-firmware 20240809.59460076-1
linux-headers 6.10.7.arch1-1
lxappearance 0.6.3-5
man-db 2.13.0-1
nodejs 22.7.0-1
npm 10.8.3-1
nvidia-open 560.35.03-2
nvidia-settings 560.35.03-1
openrazer-daemon 3.8.0-1
os-prober 1.81-2
paru 2.0.3-1
paru-debug 2.0.3-1
pavucontrol 1:6.1-1
picom 11.2-1
pipewire-pulse 1:1.2.3-1
polkit 125-1
polybar 3.7.2-1
polychromatic 0.9.2-1
rofi 1.7.5-3
rustup 1.27.1-1
sudo 1.9.15.p5-2
ttf-fira-code 6.2-2
ttf-firacode-nerd 3.2.1-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
unzip 6.0-21
vim 9.1.0697-1
wget 1.24.5-3
xorg-server 21.1.13-1
xorg-xinit 1.4.2-2
xorg-xrandr 1.5.2-2
